{
    "applicationName" : "litv",
    "applicationId": "lhfdts27whl1c0fvascolmicmmbod1f2xqtez4yt2yo9xsmr",
    "applicationKey": "08dz40q3035kosg3z5qsol71gyrducipzz0ufbx87jqfetax",
    "global": {
        "avVersion": "0.2.0"
    }
}
